! This is just slightly modified version to deal with the tetrahedral mesh.
! The BCs are just different compared to strutural case i.e. (3,7) -> (4,8).

!--LUA BEGIN
! require("os")
!--LUA END


header
  CHECK KEYWORDS Warn
  Mesh DB "." "winkel_015"
  Include Path ""
  Results Directory "results"
End


Simulation
  Max Output Level = 20

  Coordinate System = "Cartesian"
  Simulation Type = "Steady State"
  Steady State Max Iterations = 1
  Output Intervals = 1

  Mesh Levels = 1

  Output Level = 20

  Simulation Timing = Logical True
!  Post File = "case_fixedparams.vtu"
End


Constants
  Stefan Boltzmann = 5.67e-08
End


Body 1
  Name = "Body"
  Body Force = 1
  Equation = 1
  Material = 1
End


Equation 1
  Name = "Equations"
  Active Solvers(1) = 1
End


! Rest of the solver definitions exlucing the linear solver
Solver 1
  Exec Solver = "Always"
  Equation = "MyHeatEquation"

  Variable = -dofs 1 "Temperature"

  !Procedure = "./Poisson.so" "AdvDiffSolver"
  Procedure = #os.getenv("CASE_SOLVER_MODULE")# "AdvDiffSolver"

  Nonlinear System Max Iterations = 1
  Nonlinear System Consistent Norm = True
  Steady State Convergence Tolerance = 1.0e-05

  !element = "p:2" ! This is not supported

  Linear System Save = False

! Add some timing info
  Linear System Timing = True
  Solver Timing = True

  Multithreaded Startup = Logical True
  Multicolour Solver = Logical True
  Multicolour Consistent = Logical True

  $LinMethod = 2
  $LinStr = "CG + ILU0"

  Linear System Solver = Iterative
  Linear System Iterative Method = CG
  Linear System Max Iterations = 10000
  Linear System Convergence Tolerance = 1.0e-8
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = True
  Linear System Residual Output = 20
  Linear System Precondition Recompute = 1
  Linear System Use Rocalution = LOGICAL false
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

End


Solver 2
!  Exec Solver = after simulation

  Equation = SaveTimings
  Procedure = "SaveData" "SaveScalars"

  Filename = "f.dat"
  Variable 1 = Temperature
  Operator 1 = dofs
  Operator 2 = elements
  Operator 3 = partitions
  Operator 4 = norm
  Operator 5 = cpu time

! Give a unique tag to each line/method
  Line Marker = Integer $LinMethod$

! We write a separate file showing how marker is mapped to string of the method
  Comment = String $LinStr$

! add the number of partitions to the filename
!  Partition Numbering = Logical True

  File Append = True
  Parallel Reduce = True
End


Material 1
  Name = "Ideal"
  Diffusion Coefficient = Real 1.0
  Density = 1.0
End


Body Force 1
  Name = "Heating"
  Field Source = Real 1.0
End


Boundary Condition 1
  Name = "BC1"
  Target Boundaries(1) = 4
  Temperature = 0.0
End


Boundary Condition 2
  Name = "BC2"
  Target Boundaries(1) = 8 
  Temperature = 0.0
End


Solver 1 :: Reference Norm = 1.42066313E+00
Solver 1 :: Reference Norm Tolerance = 0.02


!End Of File
